# FluentLayout

./: FluentLayoutSample.sln  README.md
FluentLayoutSample/: App.cs  FluentLayoutSample.csproj  MainPage.cs  MainViewModel.cs  MyPage.xaml  MyPage.xaml.cs
FluentLayoutSample.Android/: FluentLayoutSample.Android.csproj  MainActivity.cs
FluentLayoutSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FluentLayoutSample.Android/Resources/: Resource.designer.cs
FluentLayoutSample.iOS/: AppDelegate.cs  FluentLayoutSample.iOS.csproj  Info.plist  Main.cs
FluentLayoutSample.iOS/Properties/: AssemblyInfo.cs
lib/FluentLayout/: AbsoluteLayoutExtensions.cs  BindableObjectExtensions.cs  EventExtensions.cs  FluentLayout.csproj  GestureExtensions.cs  LayoutExtensions.cs
lib/FluentLayout/Codegen/: AbsoluteLayoutExtensions.codegen.cs  ActivityIndicatorExtensions.codegen.cs  AppLinkEntryExtensions.codegen.cs  BindableObjectExtensions.codegen.cs  BoxViewExtensions.codegen.cs  ButtonExtensions.codegen.cs  CellExtensions.codegen.cs  ClickGestureRecognizerExtensions.codegen.cs  ColumnDefinitionExtensions.codegen.cs  ContentPageExtensions.codegen.cs  ContentPresenterExtensions.codegen.cs  ContentViewExtensions.codegen.cs  DatePickerExtensions.codegen.cs  EditorExtensions.codegen.cs  ElementExtensions.codegen.cs  EntryCellExtensions.codegen.cs  EntryExtensions.codegen.cs  FileImageSourceExtensions.codegen.cs  FlexLayoutExtensions.codegen.cs  FrameExtensions.codegen.cs  GridExtensions.codegen.cs  HtmlWebViewSourceExtensions.codegen.cs  ImageCellExtensions.codegen.cs  ImageExtensions.codegen.cs  InputViewExtensions.codegen.cs  LabelExtensions.codegen.cs  LayoutExtensions.codegen.cs  ListViewExtensions.codegen.cs  MasterDetailPageExtensions.codegen.cs  MenuItemExtensions.codegen.cs  NavigationPageExtensions.codegen.cs  OpenGLViewExtensions.codegen.cs  PageExtensions.codegen.cs  PanGestureRecognizerExtensions.codegen.cs  PickerExtensions.codegen.cs  ProgressBarExtensions.codegen.cs  RelativeLayoutExtensions.codegen.cs  RowDefinitionExtensions.codegen.cs  ScrollViewExtensions.codegen.cs  SearchBarExtensions.codegen.cs  (+21 more)
lib/FluentLayoutTests/: EventSubscriptionsTests.cs  FluentLayoutTests.csproj  packages.config
